
/* Reset básico */
body, h1, h2, h3, p, ul, li, a, input, select, button {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilos generales */
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f0f4f8;
  color: #333;
  padding: 20px;
}

/* Encabezado */
header {
  background-color: #34495e;
  color: white;
  text-align: center;
  padding: 30px 10px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.logo {
  width: 80px;
  position: absolute;
  top: 20px;
  left: 20px;
}

/* Navegación */
nav {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 30px;
}

nav a {
  text-decoration: none;
  padding: 8px 16px;
  background-color: #2e86c1;
  color: white;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

nav a:hover {
  background-color: #1b4f72;
}

/* Contenido principal */
main {
  max-width: 900px;
  margin: 0 auto;
}

/* Formulario */
form {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

form label {
  display: block;
  margin-bottom: 10px;
  font-weight: 500;
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="date"],
select {
  width: 100%;
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #ccc;
  margin-top: 4px;
  margin-bottom: 12px;
}

input[type="checkbox"] {
  margin-right: 6px;
}

button {
  padding: 8px 16px;
  background-color: #2e86c1;
  color: white;
  border: none;
  border-radius: 5px;
  margin-top: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #1b4f72;
}

/* Secciones de pedidos */
section h2 {
  margin-bottom: 20px;
}

/* Estilo para tarjetas de pedidos */
li.card {
  background-color: #ffffff;
  border: 1px solid #dcdde1;
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 15px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
  list-style: none;
}
